<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
    /* Allow characters module to load from the characters/index.ts barrel: */
    System.config({
        packages: {
          "app/characters": { main: 'index' }
        }
      });

      System.import('app').catch(function(err){ console.error(err); });
      
    </script>
    <style>
      /* This style would apply to the component and external list items
          Same excact CSS encapsulated in the component won't apply to the external list.
      */
      /*ul {
        list-style: none;
        width: 20em;
      }

      li {
          cursor: pointer;
          position: relative;
          left: 0;
          background-color: #EEE;
          margin: .5em;
          padding: .3em 1.2em;
          border-radius: 4px;
      }
      li.off {
        color: red;
      }*/
    </style>
  </head>

  <body>
    <my-app>Loading...</my-app>
    
    <ul>
      <li>external test item</li>
      <li class="off">with off class</li>
    </ul>
  </body>
</html>
